<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/style/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style/main-content.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style/color.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jQueryLibrary/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="../../Scripts/plug-in/jquery.form.js"></script>
    <script type="text/javascript" src="../../Scripts/Utility/menu.js"></script>
    <script type="text/javascript" src="../../Scripts/com/Async.js" ></script>
    <script type="text/javascript" src="../../Scripts/jQueryLibrary/jquery.validate.js"></script>
    <script type="text/javascript" src="../../Scripts/jQueryLibrary/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="../../Scripts/jQueryLibrary/MicrosoftMvcAjax.js"></script>
    <script src="../../Scripts/plug-in/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/plug-in/jQuery.fn.extend.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/com/Utils.js"></script>
    <script src="../../Scripts/View/PageJScript.js" type="text/javascript"></script>
    <link href="../../Content/style/form-template.css" rel="Stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("table.list tr:even").addClass("row_color");
            //default
            $('.datepicker1').datepicker({ changeMonth: true, changeYear: true });
            //icon-trigger
            $('.datepicker2').datepicker({ showOn: 'button', buttonImage: '../../Content/images/jquery-ui/calendar.gif', buttonImageOnly: true });
            //icon-trigger changeMonth and changeYear。
            var date1 = new Date();
            var str = date1.getFullYear();
            var strRang = '1900:' + str;
            $('.datepicker3').datepicker({ yearRange: strRang, changeMonth: true, changeYear: true, currentText: 'Now', showOn: 'button', buttonImage: '../../Content/images/jquery-ui/calendar.gif', buttonImageOnly: true });

        }); 
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</head>
<body>
    <div class="topBar">
         <div class="wrap">
              <div class="bar">
                   <div class="left"><%Html.RenderPartial("CurrentClientControl"); %></div>
                   <div class="right"><%Html.RenderPartial("LogOnUserControl"); %></div>
              </div>
         </div>
    </div>
    <div class="main">
            <div class="settings-container"> 
                    <table cellspacing="0" cellpadding="0" class="roundedblock" style="width: 100%; ">
                           <!--顶圆角开始-->
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="6" class="roundedblock-tl">
                                            </td>
                                            <td class=" roundedblock-header">
                                                <div class="settings-header">
                                                    <asp:ContentPlaceHolder ID="phToolBar" runat="server"></asp:ContentPlaceHolder>
                                                 </div>
                                            </td>
                                            <td width="6" class="roundedblock-tr">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--顶圆角部分结束-->
                            <!--主体开始-->
                            <tr>
                                <td>
                                    <div class="settings-contentwrapper">
                                         <div class="settings-container-content">
                                                   <div id="module-userinfo-content" style="min-height:300px;">  
                                                           <div class="navigation">
                                                                <b>Position :</b> 
                                                                <asp:ContentPlaceHolder ID="phNavigation" runat="server"></asp:ContentPlaceHolder>
                                                           </div>
                                                           <div class="main-content">
                                                                  <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                                           </div>
                                                   </div>
                                         </div>
                                    </div>
                                </td>
                            </tr>
                            <!--主体结束-->
                            <!--底圆角开始-->
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="6" class="roundedblock-bl">
                                            </td>
                                            <td class="">
                                                 <div class="settings-footer">
                                                       <asp:ContentPlaceHolder ID="phfootBar" runat="server"></asp:ContentPlaceHolder>
                                                 </div>
                                            </td>
                                            <td width="6" class="roundedblock-br">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!---底圆角结束-->
                    </table>
            </div>
    </div>
    <div class="copyright">
           <p>Copyright @ 2011 Integrated Health Pathways, Inc.</p>
           <p>Version 0.9.10</p>
    </div>
     <div id="dialog_box"></div>
     <div id="dialog_setting_box"></div>
    <!--数据加载提示--->
<%--    <div class="data-loading" id="loadingStatus" style="z-index: 101; position: absolute; height: 20px; top: 200px; left: 525px;">
       Data loading, please try later...
    </div>--%>
</body>
</html>
